  Fuente: OT.pdf
  Total registros leídos: 1285
  Registros con disciplinas válidas (ELE, INS, MEC): 1263
  Registros descartados: 22

  Ingrese el porcentaje de avance para GSC (0-100):   Ingrese el porcentaje de avance para IENG (0-100): 
  Avance GSC:  30% → Factor pendiente: 0.70
  Avance IENG: 60% → Factor pendiente: 0.40

############################################################
  ANÁLISIS GLOBAL (todas las plantas)
  Factor pendiente global (promedio ponderado): 0.52
############################################################

============================================================
  Ce.emplazam.: TODAS
============================================================

  Total de registros: 1263
  Excluidos (no liberadas o notificadas): 859
  Registros para cálculo (liberadas sin notificar): 404

  Órdenes únicas con inicio más tardío en la semana actual (15/06/2026 - 21/06/2026): 9

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 540.1 h
  Semanas brutas (168h/sem): 3.21 semanas
  Semanas ajustadas (x0.52): 1.67 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            328.7        179     60.9
ZA01            112.0         59     20.7
ZA03             99.4        166     18.4

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
INS            347.40        316         2.07            1.07    64.30
ELE            148.50         67         0.88            0.46    27.50
MEC             44.20         21         0.26            0.14     8.20

  TOTAL Sem. brutas:    3.21
  TOTAL Sem. ajustadas: 1.67


############################################################
  ANÁLISIS POR Ce.emplazam.
############################################################

  >> Avance GSC: 30% — Factor pendiente: 0.70

============================================================
  Ce.emplazam.: GSC
============================================================

  Total de registros: 498
  Excluidos (no liberadas o notificadas): 335
  Registros para cálculo (liberadas sin notificar): 163

  Órdenes únicas con inicio más tardío en la semana actual (15/06/2026 - 21/06/2026): 5

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 288.2 h
  Semanas brutas (168h/sem): 1.72 semanas
  Semanas ajustadas (x0.70): 1.20 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            150.7         56     52.3
ZA01             89.0         52     30.9
ZA03             48.5         55     16.8

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
ELE            136.50         65         0.81            0.57    47.40
INS            135.50         82         0.81            0.56    47.00
MEC             16.20         16         0.10            0.07     5.60

  TOTAL Sem. brutas:    1.72
  TOTAL Sem. ajustadas: 1.20

  >> Avance IENG: 60% — Factor pendiente: 0.40

============================================================
  Ce.emplazam.: IENG
============================================================

  Total de registros: 765
  Excluidos (no liberadas o notificadas): 524
  Registros para cálculo (liberadas sin notificar): 241

  Órdenes únicas con inicio más tardío en la semana actual (15/06/2026 - 21/06/2026): 4

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 251.9 h
  Semanas brutas (168h/sem): 1.50 semanas
  Semanas ajustadas (x0.40): 0.60 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            178.0        123     70.7
ZA03             50.9        111     20.2
ZA01             23.0          7      9.1

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
INS            211.90        234         1.26            0.50    84.10
MEC             28.00          5         0.17            0.07    11.10
ELE             12.00          2         0.07            0.03     4.80

  TOTAL Sem. brutas:    1.50
  TOTAL Sem. ajustadas: 0.60

