  Fuente: OT.pdf
  Total registros leídos: 1338
  Registros con disciplinas válidas (ELE, INS, MEC): 1315
  Registros descartados: 23

  Ingrese el porcentaje de avance para GSC (0-100):   Ingrese el porcentaje de avance para IENG (0-100): 
  Avance GSC:  30% → Factor pendiente: 0.70
  Avance IENG: 90% → Factor pendiente: 0.10

############################################################
  ANÁLISIS GLOBAL (todas las plantas)
  Factor pendiente global (promedio ponderado): 0.33
############################################################

============================================================
  Ce.emplazam.: TODAS
============================================================

  Total de registros: 1315
  Excluidos (no liberadas o notificadas): 901
  Registros para cálculo (liberadas sin notificar): 414

  Órdenes únicas con inicio más tardío en la semana actual (22/06/2026 - 28/06/2026): 15

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 550.0 h
  Semanas brutas (168h/sem): 3.27 semanas
  Semanas ajustadas (x0.33): 1.09 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            295.4        174     53.7
ZA01            154.0         73     28.0
ZA03            100.6        167     18.3

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
INS            372.10        325         2.21            0.74    67.70
ELE            146.70         68         0.87            0.29    26.70
MEC             31.20         21         0.19            0.06     5.70

  TOTAL Sem. brutas:    3.27
  TOTAL Sem. ajustadas: 1.09


############################################################
  ANÁLISIS POR Ce.emplazam.
############################################################

  >> Avance GSC: 30% — Factor pendiente: 0.70

============================================================
  Ce.emplazam.: GSC
============================================================

  Total de registros: 510
  Excluidos (no liberadas o notificadas): 339
  Registros para cálculo (liberadas sin notificar): 171

  Órdenes únicas con inicio más tardío en la semana actual (22/06/2026 - 28/06/2026): 9

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 304.4 h
  Semanas brutas (168h/sem): 1.81 semanas
  Semanas ajustadas (x0.70): 1.27 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            140.4         54     46.1
ZA01            115.0         61     37.8
ZA03             49.0         56     16.1

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
ELE            143.70         67         0.86            0.60    47.20
INS            133.50         84         0.79            0.56    43.90
MEC             27.20         20         0.16            0.11     8.90

  TOTAL Sem. brutas:    1.81
  TOTAL Sem. ajustadas: 1.27

  >> Avance IENG: 90% — Factor pendiente: 0.10

============================================================
  Ce.emplazam.: IENG
============================================================

  Total de registros: 805
  Excluidos (no liberadas o notificadas): 562
  Registros para cálculo (liberadas sin notificar): 243

  Órdenes únicas con inicio más tardío en la semana actual (22/06/2026 - 28/06/2026): 6

  --- Horas atrasadas convertidas a semanas ---
  Total horas (liberadas sin notificar): 245.6 h
  Semanas brutas (168h/sem): 1.46 semanas
  Semanas ajustadas (x0.10): 0.15 semanas

  --- Distribución de horas por Clase de orden (liberadas sin notificar) ---
                Horas  Registros  % Horas
Clase de orden                           
ZA02            155.0        120     63.1
ZA03             51.6        111     21.0
ZA01             39.0         12     15.9

  --- Distribución por Puesto trabajo (en semanas, 168h/sem) ---
                Horas  Registros  Sem. brutas  Sem. ajustadas  % Horas
Puesto trabajo                                                        
INS            238.60        241         1.42            0.14    97.10
MEC              4.00          1         0.02            0.00     1.60
ELE              3.00          1         0.02            0.00     1.20

  TOTAL Sem. brutas:    1.46
  TOTAL Sem. ajustadas: 0.14

